<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The Hitchhiker's Guide to Response Modeling</title>
<meta name="author" content="Thomas Hartmann"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../node_modules/reveal.js/css/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../node_modules/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h2>The Hitchhiker's Guide to Response Modeling <small></small></h2>

<p>&mdash;Thomas Hartmann</p>
<div>
  <a href="https://mastodon.technology/@hartmann">
    @hartmann@mastodon.technology
  </a>
</div>
<div>
  <a href="https://thomashartmann.dev">
    thomashartmann.dev
  </a>
</div>

</section>

<section>
<section id="slide-org318e03d">
<h2 id="org318e03d">About yours truly</h2>
<ul>
<li>OO background (predominantly C#)</li>
<li>Worked a lot in JS, Python</li>
<li>Certified <i>Legacy Code Base Explorer</i> ™</li>
<li>About a year ago, a friend introduced me to <i>Elm</i> &#x2026;</li>

</ul>
<aside class="notes">
<p>
I'd like to present my experience and how I ended up stumbling into this little rabbit hole.
</p>

<p>
Not trying to force this on anyone
Want to give this talk because I see it everywhere and because people don't tend to know what they are.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org79bfc2f">
<h2 id="org79bfc2f">The problem</h2>
<p>
You work for a games company that runs a popular online multiplayer game. As usual, there are some bad actors, and you've decided to create a ban list, but it most follow a few rules:
</p>
<ul>
<li>A ban is only valid for a set amount of time and can not be extended.</li>
<li>For GDPR compliance, you cannot store the direct ID of a player, but a hash is okay.</li>

</ul>


</section>
<section id="slide-org2206830">
<h3 id="org2206830">In summary:</h3>
<ul>
<li>Table columns:
<ul>
<li><code>id</code></li>
<li><code>insertion_time</code></li>

</ul></li>
<li>In case of conflict: Do <i>not</i> overwrite.</li>
<li>Only store hashes, no IDs.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6e843d1">
<h2 id="org6e843d1">Solving it in C#</h2>
<div class="outline-text-2" id="text-org6e843d1">
</div>
</section>
<section id="slide-org96d6d94">
<h3 id="org96d6d94">The insertion service</h3>
<div class="org-src-container">

<pre  class="src src-csharp"><span style="color: #C678DD;">public</span> <span style="color: #C678DD;">class</span> <span style="color: #E5C07B;">InsertionService</span> : <span style="color: #E5C07B;">IInsertionService</span>
<span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">private</span> <span style="color: #C678DD;">readonly</span> <span style="color: #E06C75;">IRepository</span> _repo;
    <span style="color: #C678DD;">private</span> <span style="color: #C678DD;">readonly</span> <span style="color: #E06C75;">IHashingService</span> _hasher;

    <span style="color: #C678DD;">public</span> InsertionService<span style="color: #98C379;">(</span><span style="color: #E5C07B;">IRepository</span> <span style="color: #E06C75;">repo</span>, <span style="color: #E5C07B;">IHashingService</span> <span style="color: #E06C75;">hasher</span><span style="color: #98C379;">)</span>
    <span style="color: #98C379;">{</span>
        _repo = repo;
        _hasher = hasher;
    <span style="color: #98C379;">}</span>

    <span style="color: #C678DD;">public</span> <span style="color: #C678DD;">async</span> <span style="color: #E5C07B;">Task</span><span style="color: #98C379;">&lt;</span><span style="color: #E5C07B;">string</span><span style="color: #98C379;">&gt;</span> <span style="color: #61AFEF;">AddToBanList</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">Player</span> <span style="color: #E06C75;">player</span><span style="color: #98C379;">)</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #5C6370;">/* </span><span style="color: #5C6370;">implement me &#129296; */</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>
<aside class="notes">
<p>
Explain that the interfaces are what they think they are.
</p>

</aside>
</section>
<section id="slide-orgc223b0c">
<h3 id="orgc223b0c">Possible solution</h3>
<div class="org-src-container">

<pre  class="src src-csharp"><span style="color: #C678DD;">public</span> <span style="color: #C678DD;">async</span> <span style="color: #E5C07B;">Task</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">string</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">AddToBanList</span><span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">Player</span> <span style="color: #E06C75;">player</span><span style="color: #61AFEF;">)</span>
<span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">var</span> <span style="color: #E06C75;">hashedId</span> = _hasher.<span style="color: #61AFEF;">Hash</span><span style="color: #98C379;">(</span>player.Id<span style="color: #98C379;">)</span>;

    <span style="color: #C678DD;">if</span> <span style="color: #98C379;">(</span><span style="color: #C678DD;">await</span> _repo.<span style="color: #61AFEF;">FindById</span><span style="color: #D19A66;">(</span>hashedId<span style="color: #D19A66;">)</span> != <span style="color: #56B6C2;">null</span><span style="color: #98C379;">)</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #C678DD;">throw</span> <span style="color: #C678DD;">new</span> <span style="color: #E5C07B;">AlreadyExistsException</span><span style="color: #D19A66;">()</span>;
    <span style="color: #98C379;">}</span>

    <span style="color: #C678DD;">await</span> _repo.<span style="color: #61AFEF;">InsertRow</span><span style="color: #98C379;">(</span><span style="color: #C678DD;">new</span> <span style="color: #E5C07B;">TableRow</span>
    <span style="color: #D19A66;">{</span>
        Id = hashedId,
        InsertionTime = DateTime.UtcNow
    <span style="color: #D19A66;">}</span><span style="color: #98C379;">)</span>;

    <span style="color: #C678DD;">return</span> hashedId;
<span style="color: #61AFEF;">}</span>
</pre>
</div>
</section>
<section id="slide-orgf20173e">
<h4 id="orgf20173e">This works</h4>
</section>
<section id="slide-org05e204c">
<h4 id="org05e204c">&#x2026; but is it <i>really</i> an exception that an entry with this id already exists?</h4>

</section>
</section>
<section>
<section id="slide-org8dd6ca4">
<h2 id="org8dd6ca4">Let's talk about exceptions 🦹</h2>
<ul>
<li class="fragment appear"><p>
They can hide everywhere and there's no way to know
</p>
<p class="fragment">
<i>lol, catch this, motherfu*ker</i> 😈 &#x2014; <code>IDontThrow()</code>
</p></li>
<li class="fragment appear"><p>
The caller can choose to ignore exceptions completely
</p>
<p class="fragment">
<i>I won't tell if you don't</i> 😉 &#x2014; The compiler
</p></li>
<li class="fragment appear"><p>
They shouldn't be used for control flow &#x2026;
</p>
<p class="fragment">
&#x2026;right? 🤫
</p></li>

</ul>
</section>
<section id="slide-org5ac4357">
<h3 id="org5ac4357">😑</h3>
<aside class="notes">
<p>
What if I told you there's a better way?
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orga60a404">
<h2 id="orga60a404">What if you could return more than one type from a function?</h2>
<div class="outline-text-2" id="text-orga60a404">
</div>
</section>
<section id="slide-org212d4f9">
<h3 id="org212d4f9">Enter: Algebraic Data Types</h3>
<blockquote>
<p>
In computer programming [&#x2026;] an algebraic data type is a kind of composite type, i.e., <b><b>a type formed by combining other types</b></b>. &#x2014;
<a href="https://en.wikipedia.org/wiki/Algebraic_data_type">Wikipedia</a>
</p>
</blockquote>

<p class="fragment fade-in">
Also known as
</p>
<ul>
<li class="fragment fade-in-then-semi-out">Custom types</li>
<li class="fragment fade-in-then-semi-out">Variant types</li>
<li class="fragment fade-in-then-semi-out">Sum types</li>
<li class="fragment fade-in-then-semi-out">Disjoint unions</li>
<li class="fragment fade-in-then-semi-out">Tagged unions</li>
<li class="fragment fade-in-then-semi-out">++</li>

</ul>
<aside class="notes">
<ul>
<li>Custom types</li>
<li>Variant types</li>
<li>Sum types</li>
<li>Disjoint unions</li>
<li>Tagged unions</li>

</ul>

</aside>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #C678DD;">data</span> <span style="color: #E5C07B;">Maybe</span> a
  <span style="color: #E06C75;">=</span> <span style="color: #E5C07B;">Nothing</span>
  <span style="color: #E06C75;">|</span> <span style="color: #E5C07B;">Just</span> a
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #C678DD;">data</span> <span style="color: #E5C07B;">Either</span> a b
  <span style="color: #E06C75;">=</span> <span style="color: #E5C07B;">Left</span> a
  <span style="color: #E06C75;">|</span> <span style="color: #E5C07B;">Right</span> b
</pre>
</div>


<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #C678DD;">data</span> <span style="color: #E5C07B;">List</span> a
  <span style="color: #E06C75;">=</span> <span style="color: #E5C07B;">Nil</span>
  <span style="color: #E06C75;">|</span> <span style="color: #E5C07B;">Cons</span> a
         <span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">List</span> a<span style="color: #61AFEF;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #C678DD;">data</span> <span style="color: #E5C07B;">Tree</span> a
  <span style="color: #E06C75;">=</span> <span style="color: #E5C07B;">Empty</span>
  <span style="color: #E06C75;">|</span> <span style="color: #E5C07B;">Leaf</span> a
  <span style="color: #E06C75;">|</span> <span style="color: #E5C07B;">Node</span> <span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">Tree</span> a<span style="color: #61AFEF;">)</span>
         <span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">Tree</span> a<span style="color: #61AFEF;">)</span>
</pre>
</div>



</section>
</section>
<section>
<section id="slide-org14b8cf1">
<h2 id="org14b8cf1">DON'T PANIC</h2>
<div class="outline-text-2" id="text-org14b8cf1">
</div>
</section>
<section id="slide-orgdf64423">
<h3 id="orgdf64423">In practice they're a lot like enums &#x2026;</h3>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">Result</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #E5C07B;">Ok</span>,
    <span style="color: #E5C07B;">Err</span>,
<span style="color: #61AFEF;">}</span>
</pre>
</div>

</section>
<section id="slide-org47756b6">
<h3 id="org47756b6">&#x2026; with superpowers!🦸</h3>
<div class="outline-text-3" id="text-org47756b6">
</div>
</section>
<section id="slide-orgcccf513">
<h4 id="orgcccf513">Each variant can have associated data:</h4>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">Result</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span>, <span style="color: #E5C07B;">E</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">{</span>
   <span style="color: #E5C07B;">Ok</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">T</span><span style="color: #98C379;">)</span>,
   <span style="color: #E5C07B;">Err</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">E</span><span style="color: #98C379;">)</span>,
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">Option</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #E5C07B;">Some</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">T</span><span style="color: #98C379;">)</span>,
    <span style="color: #E5C07B;">None</span>,
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<aside class="notes">
<p>
These two are perhaps the most common ADTs around.
</p>

<p>
Result models things that can fail (sound familiar)?
Indeed! This is great for taking care of operations that could fail and replaces exceptions.
</p>

<p>
Option models the potential absence of a value.
Similar to <code>null</code> in C#, but explicit. Trust me, this stops a lot of bugs.
</p>

<p>
Using these two types, we can get rid of nulls  and exceptions completely
</p>

</aside>
</section>
<section id="slide-orgfa9d978">
<h4 id="orgfa9d978">And the compiler will help you:</h4>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">help_me_compiler</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span><span style="color: #61AFEF;">&gt;(</span><span style="color: #E06C75;">optional</span>: <span style="color: #E5C07B;">Option</span><span style="color: #98C379;">&lt;</span><span style="color: #E5C07B;">T</span><span style="color: #98C379;">&gt;</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">T</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> optional <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Some</span><span style="color: #D19A66;">(</span>value<span style="color: #D19A66;">)</span> =&gt; value,
        <span style="color: #5C6370;">// </span><span style="color: #5C6370;">we're not handling the None case here</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>
<pre  class="example">
error[E0004]: non-exhaustive patterns: `None` not covered
  --&gt; src/main.rs:10:11
   |
10 |     match optional {
   |           ^^^^^^^^ pattern `None` not covered
   |
   = help: ensure that all possible cases are being handled,
   possibly by adding wildcards or more match arms
</pre>
<aside class="notes">
<p>
The keen eye will notice that even if we were to try and handle the <code>None</code> case here, there is no way we could return anything sensible. In other words, this code <i>can never compile</i>. (without leading to a crash)
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgf636ea6">
<h2 id="orgf636ea6">Now, <i>this</i> we can use!</h2>
<aside class="notes">
<p>
Now that we can represent different states with different properties, let's revisit the problem.
</p>

</aside>

</section>
<section id="slide-org62fa3ea">
<h3 id="org62fa3ea">Using ADTs to model the problem</h3>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #5C6370;">// </span><span style="color: #5C6370;">ADT</span>
<span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">InsertionOutcome</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #E5C07B;">Success</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">String</span><span style="color: #98C379;">)</span>,
    <span style="color: #E5C07B;">AlreadyExists</span>,
<span style="color: #61AFEF;">}</span>

<span style="color: #5C6370;">// </span><span style="color: #5C6370;">type alias</span>
<span style="color: #C678DD;">type</span> <span style="color: #E5C07B;">DbResult</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span><span style="color: #61AFEF;">&gt;</span> = <span style="color: #E5C07B;">Result</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span>, <span style="color: #E5C07B;">ConnectionError</span><span style="color: #61AFEF;">&gt;</span>;
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment appear"><span style="color: #5C6370;">// </span><span style="color: #5C6370;">Insertion</span>
<span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">add_to_ban_list</span><span style="color: #61AFEF;">(</span>
    <span style="color: #E06C75;">repo</span>: <span style="color: #C678DD;">impl</span> <span style="color: #E5C07B;">Repository</span>,
    <span style="color: #E06C75;">hash</span>: &amp;<span style="color: #E5C07B;">Fn</span><span style="color: #98C379;">(</span>&amp;<span style="color: #E5C07B;">str</span><span style="color: #98C379;">)</span> -&gt; &amp;<span style="color: #E5C07B;">str</span>,
    <span style="color: #E06C75;">player</span>: <span style="color: #E5C07B;">Player</span>,
<span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">DbResult</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">InsertionOutcome</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">let</span> <span style="color: #E06C75;">hashed_id</span> = hash<span style="color: #98C379;">(</span>&amp;player.id<span style="color: #98C379;">)</span>;
    <span style="color: #C678DD;">match</span> repo.find_by_id<span style="color: #98C379;">(</span>&amp;hashed_id<span style="color: #98C379;">)</span><span style="color: #56B6C2; font-weight: bold;">?</span> <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Some</span><span style="color: #D19A66;">(</span>_<span style="color: #D19A66;">)</span> =&gt; <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span><span style="color: #E5C07B;">InsertionOutcome</span>::<span style="color: #E5C07B;">AlreadyExists</span><span style="color: #D19A66;">)</span>,
        <span style="color: #E5C07B;">None</span> =&gt; repo
            .insert<span style="color: #D19A66;">(</span>hashed_id<span style="color: #D19A66;">)</span>
            .map<span style="color: #D19A66;">(</span>|_| <span style="color: #E5C07B;">InsertionOutcome</span>::<span style="color: #E5C07B;">Success</span><span style="color: #56B6C2;">(</span>hashed_id.to_string<span style="color: #C678DD;">()</span><span style="color: #56B6C2;">)</span><span style="color: #D19A66;">)</span>,
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>

</pre>
</div>
<aside class="notes">
<p>
That C# block from earlier can be converted to this little function. Take note of the question marks. Much like the null conditional operator from in C#, it will terminate early in case of an error. Note also that at the end, after <code>repo.insert</code>, there is a <code>map</code> function. All Repository function return <code>DbResult</code>, so you cannot just assume that you have a value. This leads us into the next big topic &#x2026;
</p>

</aside>

</section>
<section >
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">let</span> <span style="color: #E06C75;">hashed_id</span> = hash<span style="color: #61AFEF;">(</span>&amp;player.id<span style="color: #61AFEF;">)</span>;
<span style="color: #C678DD;">match</span> repo.find_by_id<span style="color: #61AFEF;">(</span>&amp;hashed_id<span style="color: #61AFEF;">)</span><span style="color: #56B6C2; font-weight: bold;">?</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #E5C07B;">Some</span><span style="color: #98C379;">(</span>_<span style="color: #98C379;">)</span> =&gt; <span style="color: #E5C07B;">Ok</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">InsertionOutcome</span>::<span style="color: #E5C07B;">AlreadyExists</span><span style="color: #98C379;">)</span>,
    <span style="color: #E5C07B;">None</span> =&gt; repo
        .insert<span style="color: #98C379;">(</span>hashed_id<span style="color: #98C379;">)</span>
        .map<span style="color: #98C379;">(</span>|_| <span style="color: #E5C07B;">InsertionOutcome</span>::<span style="color: #E5C07B;">Success</span><span style="color: #D19A66;">(</span>hashed_id.to_string<span style="color: #56B6C2;">()</span><span style="color: #D19A66;">)</span><span style="color: #98C379;">)</span>,
<span style="color: #61AFEF;">}</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org58438aa">
<h2 id="org58438aa">Working with the context</h2>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">greet</span><span style="color: #61AFEF;">(</span><span style="color: #E06C75;">attendee</span>: <span style="color: #E5C07B;">Attendee</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">String</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> attendee <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Attendee</span>::<span style="color: #E5C07B;">Intility</span> =&gt; <span style="color: #98C379;">"Hey, crew. How we doing?"</span>.to_owned<span style="color: #D19A66;">()</span>,
        <span style="color: #E5C07B;">Attendee</span>::<span style="color: #E5C07B;">Person</span><span style="color: #D19A66;">(</span><span style="color: #98C379;">"Clement"</span><span style="color: #D19A66;">)</span> =&gt; <span style="color: #98C379;">"Nice to see ya, buddy!"</span>.to_owned<span style="color: #D19A66;">()</span>,
        <span style="color: #E5C07B;">Attendee</span>::<span style="color: #E5C07B;">Person</span><span style="color: #D19A66;">(</span>any_other_name<span style="color: #D19A66;">)</span> =&gt; <span style="color: #56B6C2;">format!</span><span style="color: #D19A66;">(</span><span style="color: #98C379;">"Hey, </span><span style="color: #98C379; font-style: italic;">{}</span><span style="color: #98C379;">."</span>, any_other_name<span style="color: #D19A66;">)</span>,
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>


</section>
<section id="slide-orga27ffa7">
<h3 id="orga27ffa7">Schrödingers types</h3>
<p>
The <code>Result</code> and <code>Option</code> types put you in a context, a box of sorts.
</p>

<p>
Much like Schrödinger's Cat, you don't know which variant the value is until you look, and until then, you have to treat it as if it's both at the same time.
</p>

<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">SchrodingerCat</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #E5C07B;">Alive</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">u8</span><span style="color: #98C379;">)</span>,
    <span style="color: #E5C07B;">Dead</span>,
<span style="color: #61AFEF;">}</span>

<span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">check_cat</span><span style="color: #61AFEF;">(</span><span style="color: #E06C75;">cat</span>: <span style="color: #E5C07B;">SchrodingerCat</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">String</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> cat <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Alive</span><span style="color: #D19A66;">(</span>lives<span style="color: #D19A66;">)</span> =&gt; <span style="color: #56B6C2;">format!</span><span style="color: #D19A66;">(</span><span style="color: #98C379;">"The cat's </span><span style="color: #98C379; font-style: italic;">{}</span><span style="color: #98C379;"> extra lives left."</span>, lives<span style="color: #D19A66;">)</span>,
        <span style="color: #E5C07B;">Dead</span> =&gt; <span style="color: #98C379;">"The cat is dead."</span>.to_owned<span style="color: #D19A66;">()</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<aside class="notes">
<p>
And when we do check, we only have access to the value within that scope.
</p>

<p>
This also means that any function where you get a value of either of the above types either need to return the same type or do a "lossy conversion"
</p>

</aside>

</section>
<section id="slide-orga69e9f0">
<h3 id="orga69e9f0">Lossy conversions</h3>
<p>
Some conversions are lossless:
</p>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">lives_left</span><span style="color: #61AFEF;">(</span><span style="color: #E06C75;">cat</span>: <span style="color: #E5C07B;">SchrodingerCat</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">u8</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> cat <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Alive</span><span style="color: #D19A66;">(</span>lives_left<span style="color: #D19A66;">)</span> =&gt; lives_left + <span style="color: #56B6C2;">1</span>,
        <span style="color: #E5C07B;">Dead</span> =&gt; <span style="color: #56B6C2;">0</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>

<span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">from_lives</span><span style="color: #61AFEF;">(</span><span style="color: #E06C75;">lives</span>: <span style="color: #E5C07B;">u8</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">SchrodingerCat</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> lives <span style="color: #98C379;">{</span>
        <span style="color: #56B6C2;">0</span> =&gt; <span style="color: #E5C07B;">Dead</span>,
        n =&gt; <span style="color: #E5C07B;">Alive</span><span style="color: #D19A66;">(</span>n-<span style="color: #56B6C2;">1</span><span style="color: #D19A66;">)</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

</section>
<section >
<p>
Others are not.
</p>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">from_division</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">E</span><span style="color: #61AFEF;">&gt;(</span><span style="color: #E06C75;">division_result</span>: <span style="color: #E5C07B;">Result</span><span style="color: #98C379;">&lt;</span><span style="color: #E5C07B;">f64</span>, <span style="color: #E5C07B;">E</span><span style="color: #98C379;">&gt;</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">f64</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> division_result <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span>value<span style="color: #D19A66;">)</span> =&gt; value,
        <span style="color: #E5C07B;">Err</span><span style="color: #D19A66;">(</span>_<span style="color: #D19A66;">)</span> =&gt; <span style="color: #828997;">panic!</span><span style="color: #D19A66;">()</span> <span style="color: #5C6370;">// </span><span style="color: #5C6370;">... what do we do here? 0?</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<aside class="notes">
<p>
For some values it makes sense to have a default (identity): lists, strings, numbers (addition/multiplication),
</p>

<p>
For others, not so much. This is why the context is important.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-orge147ef7">
<h2 id="orge147ef7">Using ADTs in C#</h2>
<aside class="notes">
<p>
But enough about my rambling on about how they work. Let's see if we can somehow use it in C#!
</p>

<p>
Now I'll be the first to admit: it's not quite there yet. The ergonomics are not in place, and it's not idiomatic. <i>However</i>, some avenues are worth exploring.
</p>

</aside>

</section>
<section id="slide-orgb4aa366">
<h3 id="orgb4aa366">The simple option</h3>
<p>
Enums
</p>
<div class="org-src-container">

<pre  class="src src-csharp"><span style="color: #C678DD;">public</span> <span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">DatabaseInsertionResult</span>
<span style="color: #61AFEF;">{</span>
    <span style="color: #E06C75;">Updated</span>,
    <span style="color: #E06C75;">Ok</span>,
    <span style="color: #E06C75;">Error</span>
<span style="color: #61AFEF;">}</span>

<span style="color: #C678DD;">public</span> <span style="color: #C678DD;">async</span> <span style="color: #E5C07B;">Task</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">DatabaseInsertionResult</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">Add</span><span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">Entry</span> <span style="color: #E06C75;">e</span><span style="color: #61AFEF;">)</span>
<span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">try</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #C678DD;">if</span> <span style="color: #D19A66;">(</span>exists<span style="color: #56B6C2;">(</span>e<span style="color: #56B6C2;">)</span><span style="color: #D19A66;">)</span>
        <span style="color: #D19A66;">{</span>
            <span style="color: #5C6370;">// </span><span style="color: #5C6370;">update record</span>
            <span style="color: #C678DD;">return</span> DatabaseInsertionResult.Updated;
        <span style="color: #D19A66;">}</span>

        <span style="color: #C678DD;">return</span> DatabaseInsertionResult.Ok;
    <span style="color: #98C379;">}</span>
    <span style="color: #C678DD;">catch</span> <span style="color: #98C379;">(</span>Exception<span style="color: #98C379;">)</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #C678DD;">return</span> DatabaseInsertionResult.Error;
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<aside class="notes">
<p>
The easy option, especially if you don't care about a return value other than what type of response it was, is to just use standard enums.
</p>

</aside>

</section>
<section id="slide-orge2063f0">
<h3 id="orge2063f0">The more involved way</h3>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">enum</span> <span style="color: #E5C07B;">Result</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span>, <span style="color: #E5C07B;">E</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #E5C07B;">Ok</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">T</span><span style="color: #98C379;">)</span>,
    <span style="color: #E5C07B;">Err</span><span style="color: #98C379;">(</span><span style="color: #E5C07B;">E</span><span style="color: #98C379;">)</span>,
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment fade-in"><span style="color: #C678DD;">public</span> <span style="color: #C678DD;">abstract</span> <span style="color: #C678DD;">class</span> <span style="color: #E5C07B;">Result</span><span style="color: #61AFEF;">&lt;</span>T, E<span style="color: #61AFEF;">&gt;</span>
<span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">private</span> Result<span style="color: #98C379;">()</span> <span style="color: #98C379;">{</span> <span style="color: #98C379;">}</span> <span style="color: #5C6370;">// </span><span style="color: #5C6370;">so that no-one else can inherit this</span>

    <span style="color: #C678DD;">public</span> <span style="color: #C678DD;">sealed</span> <span style="color: #C678DD;">class</span> <span style="color: #E5C07B;">Ok</span> : <span style="color: #E5C07B;">Result</span><span style="color: #98C379;">&lt;</span>T, E<span style="color: #98C379;">&gt;</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #C678DD;">private</span> <span style="color: #C678DD;">readonly</span> <span style="color: #E06C75;">T</span> _value;
        <span style="color: #C678DD;">public</span> <span style="color: #E5C07B;">T</span> <span style="color: #E06C75;">Value</span> =&gt; _value;
        <span style="color: #C678DD;">public</span> Ok<span style="color: #D19A66;">(</span><span style="color: #E5C07B;">T</span> <span style="color: #E06C75;">ok</span><span style="color: #D19A66;">)</span> <span style="color: #D19A66;">{</span> _value = ok; <span style="color: #D19A66;">}</span>
    <span style="color: #98C379;">}</span>

    <span style="color: #C678DD;">public</span> <span style="color: #C678DD;">sealed</span> <span style="color: #C678DD;">class</span> <span style="color: #E5C07B;">Err</span> : <span style="color: #E5C07B;">Result</span><span style="color: #98C379;">&lt;</span><span style="color: #E5C07B;">T</span>, E<span style="color: #98C379;">&gt;</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #C678DD;">private</span> <span style="color: #C678DD;">readonly</span> <span style="color: #E06C75;">E</span> _value;
        <span style="color: #C678DD;">public</span> <span style="color: #E5C07B;">E</span> <span style="color: #E06C75;">Value</span> =&gt; _value;
        <span style="color: #C678DD;">public</span> Err<span style="color: #D19A66;">(</span><span style="color: #E5C07B;">E</span> <span style="color: #E06C75;">err</span><span style="color: #D19A66;">)</span> <span style="color: #D19A66;">{</span> _value = err; <span style="color: #D19A66;">}</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<aside class="notes">
<p>
We all know that developer ergonomics play a key part in whether something gets used or not, so let's have a little comparison
</p>

</aside>

</section>
<section >

<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">function</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">T</span>, <span style="color: #E5C07B;">E</span><span style="color: #61AFEF;">&gt;(</span><span style="color: #E06C75;">result</span>: <span style="color: #E5C07B;">Result</span><span style="color: #98C379;">&lt;</span><span style="color: #E5C07B;">T</span>, <span style="color: #E5C07B;">E</span><span style="color: #98C379;">&gt;</span><span style="color: #61AFEF;">)</span> -&gt; &amp;'<span style="color: #C678DD;">static</span> <span style="color: #E5C07B;">str</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> result <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span>_<span style="color: #D19A66;">)</span> =&gt; <span style="color: #98C379;">"Ok"</span>,
        <span style="color: #E5C07B;">Err</span><span style="color: #D19A66;">(</span>_<span style="color: #D19A66;">)</span> =&gt; <span style="color: #98C379;">"Err"</span>,
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment fade-in"><span style="color: #C678DD;">public</span> <span style="color: #C678DD;">static</span> <span style="color: #E5C07B;">string</span> <span style="color: #61AFEF;">Function</span><span style="color: #61AFEF;">&lt;</span>T, E<span style="color: #61AFEF;">&gt;(</span><span style="color: #E5C07B;">Result</span><span style="color: #98C379;">&lt;</span>T, E<span style="color: #98C379;">&gt;</span> <span style="color: #E06C75;">result</span><span style="color: #61AFEF;">)</span>
<span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">switch</span> <span style="color: #98C379;">(</span>result<span style="color: #98C379;">)</span>
    <span style="color: #98C379;">{</span>
        <span style="color: #C678DD;">case</span> <span style="color: #56B6C2;">Result</span><span style="color: #D19A66;">&lt;</span>T, E<span style="color: #D19A66;">&gt;</span>.Ok _ok:
            <span style="color: #C678DD;">return</span> <span style="color: #98C379;">"Ok"</span>;
        <span style="color: #C678DD;">case</span> <span style="color: #56B6C2;">Result</span><span style="color: #D19A66;">&lt;</span>T,E<span style="color: #D19A66;">&gt;</span>.Err _err:
            <span style="color: #C678DD;">return</span> <span style="color: #98C379;">"Err"</span>;
        <span style="color: #C678DD;">default</span>:
            <span style="color: #C678DD;">return</span> <span style="color: #98C379;">"Why do I need this again?"</span>;
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

<aside class="notes">
<p>
Overall, in my experience, the developer ergonomics aren't great for this style of programming just yet, and that is a shame. However, with C# 8.0, it looks like it's getting quite a bit better, and it's clearly taking after the functional style where it's applicable.
</p>

</aside>

</section>
<section id="slide-orgaa1909f">
<h3 id="orgaa1909f">C# 8.0</h3>
<p>
C#
</p>
<div class="org-src-container">

<pre  class="src src-csharp"><span style="color: #C678DD;">static</span> <span style="color: #E5C07B;">string</span> <span style="color: #61AFEF;">Display</span><span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">object</span> <span style="color: #E06C75;">o</span><span style="color: #61AFEF;">)</span> =&gt; o <span style="color: #C678DD;">switch</span>
<span style="color: #61AFEF;">{</span>
    Point<span style="color: #98C379;">(</span><span style="color: #56B6C2;">0</span>, <span style="color: #56B6C2;">0</span><span style="color: #98C379;">)</span>         =&gt; <span style="color: #98C379;">"origin"</span>,
    Point<span style="color: #98C379;">(</span><span style="color: #C678DD;">var</span> <span style="color: #E06C75;">x</span>, <span style="color: #C678DD;">var</span> <span style="color: #E06C75;">y</span><span style="color: #98C379;">)</span> =&gt; $<span style="color: #98C379;">"({x}, {y})"</span>,
    _                   =&gt; <span style="color: #98C379;">"unknown"</span>
<span style="color: #61AFEF;">}</span>;
</pre>
</div>
<p>
Rust
</p>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">display</span><span style="color: #61AFEF;">(</span><span style="color: #E06C75;">p</span>: <span style="color: #E5C07B;">Point</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">String</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> p <span style="color: #98C379;">{</span>
        <span style="color: #E5C07B;">Point</span><span style="color: #D19A66;">(</span><span style="color: #56B6C2;">0</span>, <span style="color: #56B6C2;">0</span><span style="color: #D19A66;">)</span> =&gt; <span style="color: #98C379;">"origin"</span>.to_owned<span style="color: #D19A66;">()</span>,
        <span style="color: #E5C07B;">Point</span><span style="color: #D19A66;">(</span>x, y<span style="color: #D19A66;">)</span> =&gt; <span style="color: #56B6C2;">format!</span><span style="color: #D19A66;">(</span><span style="color: #98C379;">"(</span><span style="color: #98C379; font-style: italic;">{}</span><span style="color: #98C379;">, </span><span style="color: #98C379; font-style: italic;">{}</span><span style="color: #98C379;">)"</span>, x, y<span style="color: #D19A66;">)</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>

</section>
<section >
<p>
C#
</p>
<div class="org-src-container">

<pre  class="src src-csharp"><span style="color: #C678DD;">static</span> <span style="color: #E5C07B;">State</span> <span style="color: #61AFEF;">ChangeState</span><span style="color: #61AFEF;">(</span><span style="color: #E5C07B;">State</span> <span style="color: #E06C75;">current</span>, <span style="color: #E5C07B;">Transition</span> <span style="color: #E06C75;">transition</span>, <span style="color: #E5C07B;">bool</span> <span style="color: #E06C75;">hasKey</span><span style="color: #61AFEF;">)</span> =&gt;
    <span style="color: #61AFEF;">(</span>current, transition<span style="color: #61AFEF;">)</span> <span style="color: #C678DD;">switch</span>
    <span style="color: #61AFEF;">{</span>
        <span style="color: #98C379;">(</span>Opened, Close<span style="color: #98C379;">)</span>              =&gt; Closed,
        <span style="color: #98C379;">(</span>Closed, Open<span style="color: #98C379;">)</span>               =&gt; Opened,
        <span style="color: #98C379;">(</span>Closed, Lock<span style="color: #98C379;">)</span>   when hasKey =&gt; Locked,
        <span style="color: #98C379;">(</span>Locked, Unlock<span style="color: #98C379;">)</span> when hasKey =&gt; Closed,
        _ =&gt; <span style="color: #C678DD;">throw</span> <span style="color: #C678DD;">new</span> <span style="color: #E5C07B;">InvalidOperationException</span><span style="color: #98C379;">(</span>$<span style="color: #98C379;">"Invalid transition"</span><span style="color: #98C379;">)</span>
    <span style="color: #61AFEF;">}</span>;
</pre>
</div>
<p>
Rust
</p>
<div class="org-src-container">

<pre  class="src src-rust"><span style="color: #C678DD;">fn</span> <span style="color: #61AFEF;">change_state</span><span style="color: #61AFEF;">(</span><span style="color: #E06C75;">current</span>: <span style="color: #E5C07B;">State</span>, <span style="color: #E06C75;">transition</span>: <span style="color: #E5C07B;">Transition</span>, <span style="color: #E06C75;">has_key</span>: <span style="color: #E5C07B;">bool</span><span style="color: #61AFEF;">)</span> -&gt; <span style="color: #E5C07B;">Result</span><span style="color: #61AFEF;">&lt;</span><span style="color: #E5C07B;">State</span>, &amp;'<span style="color: #C678DD;">static</span> <span style="color: #E5C07B;">str</span><span style="color: #61AFEF;">&gt;</span> <span style="color: #61AFEF;">{</span>
    <span style="color: #C678DD;">match</span> <span style="color: #98C379;">(</span>current, transition<span style="color: #98C379;">)</span> <span style="color: #98C379;">{</span>
        <span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Opened</span>, <span style="color: #E5C07B;">Close</span><span style="color: #D19A66;">)</span>             =&gt; <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Closed</span><span style="color: #D19A66;">)</span>,
        <span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Closed</span>, <span style="color: #E5C07B;">Open</span><span style="color: #D19A66;">)</span>              =&gt; <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Opened</span><span style="color: #D19A66;">)</span>,
        <span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Closed</span>, <span style="color: #E5C07B;">Lock</span><span style="color: #D19A66;">)</span>   <span style="color: #C678DD;">if</span> has_key =&gt; <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Locked</span><span style="color: #D19A66;">)</span>,
        <span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Locked</span>, <span style="color: #E5C07B;">Unlock</span><span style="color: #D19A66;">)</span> <span style="color: #C678DD;">if</span> has_key =&gt; <span style="color: #E5C07B;">Ok</span><span style="color: #D19A66;">(</span><span style="color: #E5C07B;">Closed</span><span style="color: #D19A66;">)</span>,
        _ =&gt; <span style="color: #E5C07B;">Err</span><span style="color: #D19A66;">(</span><span style="color: #98C379;">"Invalid transition"</span><span style="color: #D19A66;">)</span>
    <span style="color: #98C379;">}</span>
<span style="color: #61AFEF;">}</span>
</pre>
</div>
<aside class="notes">
<p>
C# 8.0 introduces a lot of what you need to effectively use what I have been outlining in this talk:
</p>
<dl>
<dt>Nullable reference types</dt><dd>You can now be (almost) certain that when you have an object reference, it's actually there and not <code>null</code>. While it won't be enforced out of the gate (I think), this essentially gives you the <code>Option&lt;T&gt;</code> type, just on a more underlying language level. This has certain advantages and certain disadvantages. Advantages: it's less typing to say that you expect a <code>T?</code> than an <code>Option&lt;T&gt;</code>, and &#x2026; that's it? Disadvantages, seeing as nullable isn't a type implementation in and of itself, you can't map over it in the same way, though it's likely that you can create extension methods for <code>Nullable&lt;T&gt;</code> which would let you have the same (monadic) powers.</dd>
<dt>Pattern matching</dt><dd>C# has long had a <code>switch</code> construct but it is now getting a <code>switch expression</code> which both lets you skip the <code>return</code> keyword and also lets you write it in a less verbose manner. Furthermore, using <code>deconstructors</code>, you can now create custom deconstructors for your types, letting you access the inner value in much the same way as the various constructors in Rust, Haskell, etc.</dd>

</dl>

</aside>


</section>
</section>
<section>
<section id="slide-orgb8bb899">
<h2 id="orgb8bb899">Resources</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=IcgmSRJHu_8">Richard Feldman: <i>Making Impossible States Impossible</i> </a></li>
<li><a href="https://www.youtube.com/watch?v=E8I19uA-wGY">Scott Wlaschin: <i>Functional Programming Design Patterns</i> </a> (see: Railway oriented programming)</li>

</ul>
</section>
</section>
</div>
</div>
<p> Created by Thomas Hartmann. </p>
<script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
<script src="../node_modules/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../node_modules/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
